### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0003 // Tools: 'ARM-GNU'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,704643072,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 1,2,1,0,0,0,0,0,<.\syscalls.c><syscalls.c> 
OPTFFF 1,3,1,1,0,0,0,0,<.\Timing.c><Timing.c> 
OPTFFF 1,4,1,301989888,0,0,0,0,<.\mmc.c><mmc.c> 
OPTFFF 1,5,1,0,0,0,0,0,<.\FFs.c><FFs.c> 
OPTFFF 1,6,1,318767104,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,7,1,33554432,0,0,0,0,<.\Serial.c><Serial.c> 
OPTFFF 1,8,1,553648129,0,0,0,0,<.\headend.c><headend.c> 


TARGOPT 1, (Target 1)
 ARMCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC213X_DS.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=100,124,358,344,0)(135=110,134,404,256,0)(107=120,144,542,530,0)(108=130,154,324,284,0)(106=-1,-1,-1,-1,0)(105=150,174,604,456,0)(145=-1,-1,-1,-1,0)(80=160,184,826,642,0)(104=180,204,586,702,0)(100=200,224,962,430,0)(101=200,224,962,430,0)(113=-1,-1,-1,-1,0)(112=230,254,728,964,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=260,284,602,754,0)(146=-1,-1,-1,-1,0)(110=59,306,745,908,0)(111=280,304,966,906,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

